<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
</head>
<body>
    <style>
        .historyEntry {
            height: 16px;
            border: 2px solid;
            border-radius: 8px;
        }

        .succeeded {
            background-color: lightgreen;
        }

        .failed {
            background-color: red;
        }

        .historyContentTooltip {
            position: absolute;
            z-index: 100;
        }

        .historyTable {
            width: 100px;
            overflow-x:scroll;  
            margin-left:300px;
            overflow-y:visible;
            padding-bottom:1px;
        }

        .historyTable td {
            margin:0;
            white-space:nowrap;
        }

        .typeColumn {
            position: absolute;
            width:200px;
            left: 200px;
            top: auto;
        }
        .timeColumn {
            position: absolute;
            width: 100px;
            left: 400px;
            top: auto;
            
        }
    </style>


    <div class="historyTable">
        <table class="table table-bordered table-striped">
            <thead>
                <tr>
                    <td class="typeColumn">Task</td>
                    <td class="timeColumn">Time</td>
                    <td>Timeline</td>
                </tr>
            </thead>

            <tbody data-bind="foreach: taskHistory.entries">
                <tr>
                    <td class="typeColumn">
                        <span data-bind="text: type"></span>
                    </td>
                    
                    <td class="timeColumn">
                        <span data-bind="text: $root.getTotalFormatted($data)"></span>
                        ms
                    </td>
                    <td style="margin-left:8px;">
                        <div class="historyEntry"
                            data-bind="
                            visible: isFinished,
                            event: {
                                mouseenter: $root.entryEntered,
                                mousemove: $root.entryHovered,
                                mouseleave: $root.entryLeft
                            },
                            css: { 
                                succeeded: isSuccess, 
                                failed: hasFailed 
                            },
                            style: {
                                'margin-left': $root.getOffsetFor($data),
                                'width': isFinished() ? $root.getWidthFor($data) : '30px'
                            }">
                        </div>
                        <img src="img/taskRunning.gif"
                            data-bind="
                            visible: !isFinished(),
                            style: {
                                    'margin-left': $root.getOffsetFor($data),
                            }" />

                    </td>
                </tr>
            </tbody>
        </table>
    </div>

    <div class="well historyContentTooltip"
        data-bind="
            visible: typeof currentEntry() !== 'undefined',
            style: {
                left: tooltipXPosition,
                top: tooltipYPosition,
            },
            with: currentEntry
         ">
        <span data-bind="text: content"></span>
    </div>

</body>
</html>